# NYTTopStories

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/axelia/nyttopstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axelia/nyttopstories/: StoryApplication.java
app/src/main/java/com/axelia/nyttopstories/data/: DataSource.java  NetworkBoundResource.java  StoryRepository.java
app/src/main/java/com/axelia/nyttopstories/data/database/: TopStoriesDatabase.java
app/src/main/java/com/axelia/nyttopstories/data/local/: StoryLocalDataSource.java
app/src/main/java/com/axelia/nyttopstories/data/local/dao/: MultimediumDao.java  StoriesDao.java
app/src/main/java/com/axelia/nyttopstories/data/model/: Multimedium.java  MultimediumResponse.java  RepoStoriesResult.java  Resource.java  Story.java  StoryDetails.java  TopStoryResponse.java  UtilConverters.java
app/src/main/java/com/axelia/nyttopstories/data/remote/: StoryRemoteDataSource.java
app/src/main/java/com/axelia/nyttopstories/data/remote/api/: ApiClient.java  ApiResponse.java  ApiService.java
app/src/main/java/com/axelia/nyttopstories/data/remote/paging/: ItemDataSourceFactory.java  ItemPageKeyedDataSource.java
app/src/main/java/com/axelia/nyttopstories/di/: TopStoryComponent.java
app/src/main/java/com/axelia/nyttopstories/di/modules/: ApiServiceModule.java  AppExecutorsModule.java  ItemLocalDataSourceModule.java  ItemRemoteDataSourceModule.java  RoomDatabaseModule.java
app/src/main/java/com/axelia/nyttopstories/ui/details/: BindingAdapters.java  DetailsActivity.java  ItemDetailsViewModel.java
app/src/main/java/com/axelia/nyttopstories/ui/list/browse/: BrowseItemViewModel.java  BrowseItemsAdapter.java  BrowseItemsFragment.java  MainActivity.java  NetworkStateViewHolder.java  StoryViewHolder.java
app/src/main/java/com/axelia/nyttopstories/ui/list/favorites/: FavoriteStoryViewHolder.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/axelia/nyttopstories/ui/widget/: StoryWidgetProvider.java
app/src/main/java/com/axelia/nyttopstories/utils/: ActivityUtils.java  AppExecutors.java  BrowseItemsViewModelFactory.java  Constants.java  FavoritesViewModelFactory.java  ItemDetailsViewModelFactory.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  SingleLiveEvent.java  SnackbarPrompt.java  ViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_info.xml  fragment_favorite_story.xml  fragment_list_story.xml  item_network_state.xml  item_story.xml  toolbar.xml  widget_recently_saved.xml
app/src/main/res/menu/: bottom_navigation.xml  item_details.xml  item_details_saved.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/axelia/nyttopstories/: ExampleUnitTest.java
