<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="story"
            type="com.axelia.nyttopstories.data.model.Story" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/dimen_16">

            <ImageView
                android:id="@+id/imageview_poster"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{story.multimedia.get(3).url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.chip.Chip
                android:text="@{story.section}"
                app:chipBackgroundColor="@color/colorAccent"
                android:id="@+id/chip_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/chip_subsection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/chip_section"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dimen_8"
                tools:text="@tools:sample/first_names"
                android:text="@{story.subsection}"
                app:chipBackgroundColor="@android:color/darker_gray"
                android:visibility="@{TextUtils.isEmpty(story.subsection) ? View.GONE : View.VISIBLE}"
                android:id="@+id/chip_subsection"/>

            <TextView
                android:id="@+id/textview_abstract"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/chip_section"
                app:layout_constraintTop_toBottomOf="@+id/chip_section"
                app:layout_constraintEnd_toStartOf="@id/imageview_poster"
                android:text="@{story.title}"
                tools:text="@string/sample_sentence" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>